{
  "id": "thought-synapse-desktop",
  "name": "Thought Synapse (Desktop)",
  "version": "1.7.1",
  "minAppVersion": "1.10.0",
  "description": "A 3D interactive knowledge topology graph engine with customizable analysis duration and UI scaling.",
  "author": "Li Yaoming",
  "authorUrl": "https://github.com/liyaomingme",
  "isDesktopOnly": true
}
