{
  "id": "obsidian-note-trends",
  "name": "Note Trends & Insights",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Visualizes your note-taking trends and extracts global word clouds from your entire vault.",
  "author": "Your Name",
  "authorUrl": "https://github.com/liyaomingme/obsidian-note-trends",
  "isDesktopOnly": false
}
